pipette 55 --extra_air --after_air --dest_row 0 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 4 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 5 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 6 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 7 SUPER2 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 8 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 9 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 10 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 

pipette 55 --extra_air --after_air --dest_row 0 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 1 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 2 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 3 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 4 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 5 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 6 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox 
pipette 55 --extra_air --after_air --dest_row 7 --dest_col 11 SUPER3 96wellplate --dispense_vol 55 --tipbox tipbox
