pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 0 CALQC1 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 1 CALQC2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 1 SUPER_A 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 1 SUPER_A 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 2 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 3 SUPER_B 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 4 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 5 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 6 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 7 SUPER2 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 8 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 9 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 10 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 

pipette 53.2 --extra_air --after_air --dest_row 0 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 1 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 2 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 3 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 4 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 5 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 6 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox 
pipette 53.2 --extra_air --after_air --dest_row 7 --dest_col 11 SUPER3 96wellplate --dispense_vol 53.2 --tipbox tipbox

reset_plate tipbox
