
pipette 11  --extra_air --after_air --keep_tip --dest_row 4 --dest_col 0 FS1 96wellplate --dispense_vol 11 --tipbox tipbox --prewet 5
pipette 11  --extra_air --after_air --keep_tip --dest_row 5 --dest_col 0 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 6 --dest_col 0 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 7 --dest_col 0 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 0 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 1 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 2 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 3 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 4 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox
pipette 11  --extra_air --after_air --dest_row 5 --dest_col 1 FS1 96wellplate --dispense_vol 11 --tipbox tipbox

reset_plate 96wellplate

pipette 11  --extra_air --after_air --keep_tip --dest_row 4 --dest_col 0 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox --prewet 5
pipette 11  --extra_air --after_air --keep_tip --dest_row 5 --dest_col 0 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 6 --dest_col 0 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 7 --dest_col 0 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 0 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 1 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 2 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 3 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --keep_tip --dest_row 4 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox
pipette 11  --extra_air --after_air --dest_row 5 --dest_col 1 FS2 96wellplate --dispense_vol 11  --extra_air --after_air --tipbox tipbox

reset_plate 96wellplate
