pipette 11.4 --touch --after_air --extra_air --keep_tip --dest_row 1 --dest_col 0 PBS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --after_air --extra_air --keep_tip --dest_row 2 --dest_col 0 PBS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --touch --after_air --extra_air --dest_row 3 --dest_col 0 PBS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 0 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 0 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 0 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 0 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --after_air --dest_row 2 --dest_col 1 CAL7 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --after_air --dest_row 5 --dest_col 1 QC3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 1 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 2 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 3 STANS 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 3 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 3 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 4 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 5 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 6 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 7 STANS2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 7 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 7 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 0 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 1 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 2 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 3 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 4 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --extra_air --dest_row 5 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5

pipette 11.4 --touch --extra_air --dest_row 6 --dest_col 11 STANS4 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox2 --prewet 5
pipette 11.4 --touch --extra_air --dest_row 7 --dest_col 11 STANS4 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox2 --prewet 5

reset_plate 96wellplateSAMPLE
