; Execute kit prep protocol
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 25 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 100 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 100 plate1 dest_vial
pipette 400 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 250 plate1 dest_vial
pipette 200 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 200 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 100 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 100 plate2 dest_vial
pipette 25 plate2 dest_vial
pipette 160 plate2 dest_vial
pipette 400 plate2 dest_vial
pipette 400 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 160 plate2 dest_vial
