pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox --prewet
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
pipette 298 --keep_tip dest 96wellplate --dispense_vol 298 --tipbox tipbox
pipette 0 --keep_tip dest 96wellplate --dispense_vol 0 --tipbox tipbox
