pipette 0 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate

pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 --keep_tip LIS 96wellplate
pipette 10 LIS 96wellplate

reset_plate 96wellplate

pipette 10 --keep_tip --dest_row 1 --dest_col 0 PBS 96wellplate
pipette 10 --keep_tip --dest_row 2 --dest_col 0 PBS 96wellplate
pipette 10 --dest_row 3 --dest_col 0 PBS 96wellplate

pipette 10 --dest_row 4 --dest_col 0 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 0 STANS 96wellplate
pipette 10 --dest_row 6 --dest_col 0 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 0 STANS 96wellplate
pipette 10 --dest_row 0 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 2 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 4 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 6 --dest_col 1 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 1 STANS 96wellplate

pipette 10 --dest_row 0 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 2 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 4 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 2 STANS 96wellplate

pipette 10 --dest_row 6 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 2 STANS 96wellplate
pipette 10 --dest_row 0 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 2 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 3 STANS 96wellplate

pipette 10 --dest_row 4 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 6 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 3 STANS 96wellplate
pipette 10 --dest_row 0 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 4 STANS 96wellplate

pipette 10 --dest_row 2 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 4 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 6 --dest_col 4 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 4 STANS 96wellplate

pipette 10 --dest_row 0 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 2 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 4 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 5 STANS 96wellplate

pipette 10 --dest_row 6 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 5 STANS 96wellplate
pipette 10 --dest_row 0 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 2 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 3 --dest_col 6 STANS 96wellplate

pipette 10 --dest_row 4 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 5 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 6 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 7 --dest_col 6 STANS 96wellplate
pipette 10 --dest_row 0 --dest_col 7 STANS 96wellplate
pipette 10 --dest_row 1 --dest_col 7 STANS 96wellplate


pipette 10 --dest_row 2 --dest_col 7 STANS2 96wellplate
pipette 10 --dest_row 3 --dest_col 7 STANS2 96wellplate
pipette 10 --dest_row 4 --dest_col 7 STANS2 96wellplate
pipette 10 --dest_row 5 --dest_col 7 STANS2 96wellplate
pipette 10 --dest_row 6 --dest_col 7 STANS2 96wellplate
pipette 10 --dest_row 7 --dest_col 7 STANS2 96wellplate

pipette 10 --dest_row 0 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 1 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 2 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 3 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 4 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 5 --dest_col 8 STANS2 96wellplate

pipette 10 --dest_row 6 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 7 --dest_col 8 STANS2 96wellplate
pipette 10 --dest_row 0 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 1 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 2 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 3 --dest_col 9 STANS2 96wellplate

pipette 10 --dest_row 4 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 5 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 6 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 7 --dest_col 9 STANS2 96wellplate
pipette 10 --dest_row 0 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 1 --dest_col 10 STANS2 96wellplate

pipette 10 --dest_row 2 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 3 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 4 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 5 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 6 --dest_col 10 STANS2 96wellplate
pipette 10 --dest_row 7 --dest_col 10 STANS2 96wellplate

pipette 10 --dest_row 0 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 1 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 2 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 3 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 4 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 5 --dest_col 11 STANS2 96wellplate

pipette 10 --dest_row 6 --dest_col 11 STANS2 96wellplate
pipette 10 --dest_row 7 --dest_col 11 STANS2 96wellplate
