; Set the speed of the pipette toolhead
set SPEED_FACTOR 100
set MAX_VELOCITY 99999
set MAX_ACCEL 99999
set DEFAULT_SPEED_XY 500
set DEFAULT_SPEED_Z 500

; Setup the plates below the pipette
coor plate0 0 0 0
coor plate1 92 142 40
coor plate2 0 0 0
coor plate3 310 147 40
coor plate4 180 136 60
coor plate5 0 0 0
coor plate6 0 0 0
coor plate7 0 0 0
coor plate0 tipbox
coor plate1 vialplate 5 7
coor plate2 vialplate 5 6
coor plate3 tipbox
coor plate4 garbage
coor plate5 vialplate
coor plate6 vialplate
coor plate7 vialplate

; Define destination coordinate
coor dest_vial 65 104 30

; Home the pipette
home all

; Execute kit prep protocol
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 25 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 100 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 100 plate1 dest_vial
pipette 400 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 250 plate1 dest_vial
pipette 200 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate1 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 200 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 100 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 100 plate2 dest_vial
pipette 25 plate2 dest_vial
pipette 160 plate2 dest_vial
pipette 400 plate2 dest_vial
pipette 400 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 50 plate2 dest_vial
pipette 160 plate2 dest_vial
