; Execute kit prep protocol
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 25 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 100 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 100 plate1 dest_vial
pipette --aspirate 400 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 250 plate1 dest_vial
pipette --aspirate 200 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate1 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 200 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 100 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 100 plate2 dest_vial
pipette --aspirate 25 plate2 dest_vial
pipette --aspirate 160 plate2 dest_vial
pipette --aspirate 400 plate2 dest_vial
pipette --aspirate 400 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 50 plate2 dest_vial
pipette --aspirate 160 plate2 dest_vial
