pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox --prewet 5
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 445.6 --tipbox tipbox
pipette 445.6 --extra_air --after_air WATER dest --dispense_vol 445.6 --tipbox tipbox
