pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox --prewet 5
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
pipette 444.8 --extra_air --after_air WATER KIT1 --dispense_vol 444.8 --tipbox tipbox
