# A protocol for making prime panel A 10mL *)

# Acetylornithine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Asymmetric dimethylarginine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Carnosine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Creatinine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Dopa *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Dopamine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Histamine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Methioninesulfoxide *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Hydroxyproline  (t4-OH-Pro) *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Hydroxyproline  (c4-OH-Pro) *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Phenylethylamine *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Putrescine *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Sarcosine *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Serotonin *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Spermidine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Spermine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Diacetylspermine *)
pipette 27 --extra_air --after_air manu1 PITC1 --dispense_vol 27 --tipbox tipbox 

# Taurine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Tyramine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Alanine *)
pipette 52.5 --extra_air --after_air --keep_tip manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 
pipette 52.5 --extra_air --after_air --src_row 1 --src_col 5 manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox

# Arginine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Asparagine *)
pipette 52 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --src_row 1 --src_col 0 manu2 PITC1 --dispense_vol 52 --tipbox tipbox

# Aspartate *)
pipette 52 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 52 --tipbox tipbox

# Citrulline *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Glutamate *)
pipette 52 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 52 --tipbox tipbox

# Glutamine *)
pipette 52 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 52 --tipbox tipbox

# Glycine *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Histidine *)
pipette 52.5 --extra_air --after_air manu2 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Isoleucine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Leucine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Lysine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Methionine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Ornithine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Phenylalanine *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Proline *)
pipette 52.5 --extra_air --after_air manu1 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Serine *)
pipette 52.5 --extra_air --after_air manu3 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Threonine *)
pipette 52.5 --extra_air --after_air manu3 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Tryptophan *)
pipette 52 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 52 --tipbox tipbox

# Valine *)
pipette 52.5 --extra_air --after_air manu3 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Methylhistidine *)
pipette 52.5 --extra_air --after_air manu3 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Homocysteine *)
pipette 52 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --src_row 0 --src_col 5 manu3 PITC1 --dispense_vol 52 --tipbox tipbox

# Betaine *)
pipette 52.5 --extra_air --after_air manu3 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# TMAO *)
pipette 52 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 52 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --src_row 0 --src_col 0 manu4 PITC1 --dispense_vol 52 --tipbox tipbox

# Choline *)
pipette 27 --extra_air --after_air manu4 PITC1 --dispense_vol 27 --tipbox tipbox 

# Nitrotyrosine *)
pipette 62 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 62 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 0 --src_col 2 manu4 PITC1 --dispense_vol 52 --tipbox tipbox

# Tyrosine *)
pipette 52 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 52.5 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 52 --tipbox tipbox

# Kynurenine *)
pipette 52 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 52.5 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 52 --tipbox tipbox

# Creatine *)
pipette 52.5 --extra_air --after_air manu4 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# Phosphocreatine *)
pipette 52.5 --extra_air --after_air manu4 PITC1 --dispense_vol 52.5 --tipbox tipbox 

# alpha-Aminoadipicacid *)
pipette 62 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 62 --tipbox tipbox --prewet
pipette 52 --extra_air --after_air --keep_tip --src_row 1 --src_col 0 manu3 PITC1 --dispense_vol 52 --tipbox tipbox
pipette 52 --extra_air --after_air --src_row 1 --src_col 0 manu3 PITC1 --dispense_vol 52 --tipbox tipbox
