(* A protocol for making prime panel A 10mL *)

(* Acetylornithine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Asymmetric dimethylarginine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Carnosine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Creatinine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Dopa *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Dopamine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Histamine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Methioninesulfoxide *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Hydroxyproline  (t4-OH-Pro) *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Hydroxyproline  (c4-OH-Pro) *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Phenylethylamine *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Putrescine *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Sarcosine *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Serotonin *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Spermidine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Spermine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Diacetylspermine *)
pipette 25 --extra_air --after_air manu1 PITC1 --dispense_vol 25 --tipbox tipbox --prewet

(* Taurine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Tyramine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Alanine *)
pipette 50 --extra_air --after_air --keep_tip manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --src_row 1 --src_col 5 manu1 PITC1 --dispense_vol 50 --tipbox tipbox

(* Arginine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Asparagine *)
pipette 50 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --src_row 1 --src_col 0 manu2 PITC1 --dispense_vol 50 --tipbox tipbox

(* Aspartate *)
pipette 50 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 1 --src_col 1 manu2 PITC1 --dispense_vol 50 --tipbox tipbox

(* Citrulline *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Glutamate *)
pipette 50 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 1 --src_col 3 manu2 PITC1 --dispense_vol 50 --tipbox tipbox

(* Glutamine *)
pipette 50 --extra_air --after_air --keep_tip manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 1 --src_col 4 manu2 PITC1 --dispense_vol 50 --tipbox tipbox

(* Glycine *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Histidine *)
pipette 50 --extra_air --after_air manu2 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Isoleucine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Leucine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Lysine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Methionine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Ornithine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Phenylalanine *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Proline *)
pipette 50 --extra_air --after_air manu1 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Serine *)
pipette 50 --extra_air --after_air manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Threonine *)
pipette 50 --extra_air --after_air manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Tryptophan *)
pipette 50 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 0 --src_col 2 manu3 PITC1 --dispense_vol 50 --tipbox tipbox

(* Valine *)
pipette 50 --extra_air --after_air manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Methylhistidine *)
pipette 50 --extra_air --after_air manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Homocysteine *)
pipette 50 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --src_row 0 --src_col 5 manu3 PITC1 --dispense_vol 50 --tipbox tipbox

(* Betaine *)
pipette 50 --extra_air --after_air manu3 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* TMAO *)
pipette 50 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --src_row 0 --src_col 0 manu4 PITC1 --dispense_vol 50 --tipbox tipbox

(* Choline *)
pipette 25 --extra_air --after_air manu4 PITC1 --dispense_vol 25 --tipbox tipbox --prewet

(* Nitrotyrosine *)
pipette 60 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 60 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 2 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 0 --src_col 2 manu4 PITC1 --dispense_vol 50 --tipbox tipbox

(* Tyrosine *)
pipette 50 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 0 --src_col 3 manu4 PITC1 --dispense_vol 50 --tipbox tipbox

(* Kynurenine *)
pipette 50 --extra_air --after_air --keep_tip manu4 PITC1 --dispense_vol 50 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --keep_tip --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 0 --src_col 4 manu4 PITC1 --dispense_vol 50 --tipbox tipbox

(* Creatine *)
pipette 50 --extra_air --after_air manu4 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* Phosphocreatine *)
pipette 50 --extra_air --after_air manu4 PITC1 --dispense_vol 50 --tipbox tipbox --prewet

(* alpha-Aminoadipicacid *)
pipette 60 --extra_air --after_air --keep_tip manu3 PITC1 --dispense_vol 60 --tipbox tipbox --prewet
pipette 50 --extra_air --after_air --keep_tip --src_row 1 --src_col 0 manu3 PITC1 --dispense_vol 50 --tipbox tipbox
pipette 50 --extra_air --after_air --src_row 1 --src_col 0 manu3 PITC1 --dispense_vol 50 --tipbox tipbox
