(* A protocol for making prime panel A 10mL *)

(* Acetylornithine *)

(* Asymmetric dimethylarginine *)

(* Carnosine *)

(* Creatinine *)

(* Dopa *)

(* Dopamine *)

(* Histamine *)

(* Methioninesulfoxide *)

(* Hydroxyproline  (t4-OH-Pro) *)

(* Hydroxyproline  (c4-OH-Pro) *)

(* Phenylethylamine *)

(* Putrescine *)

(* Sarcosine *)

(* Serotonin *)

(* Spermidine *)

(* Spermine *)

(* Diacetylspermine *)

(* Taurine *)

(* Tyramine *)

(* Alanine *)

(* Arginine *)

(* Asparagine *)

(* Aspartate *)

(* Citrulline *)

(* Glutamate *)

(* Glutamine *)

(* Glycine *)

(* Histidine *)

(* Isoleucine *)

(* Leucine *)

(* Lysine *)

(* Methionine *)

(* Ornithine *)

(* Phenylalanine *)

(* Proline *)

(* Serine *)

(* Threonine *)

(* Tryptophan *)

(* Valine *)

(* Methylhistidine *)

(* Homocysteine *)

(* Betaine *)

(* TMAO *)

(* Choline *)

(* Nitrotyrosine *)

(* Tyrosine *)

(* Kynurenine *)

(* Creatine *)

(* Phosphocreatine *)

(* alpha-Aminoadipicacid *)

(* Water *)
