pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox --prewet 5
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air --keep_tip WATER dest --dispense_vol 444.6 --tipbox tipbox
pipette 444.6 --extra_air --after_air WATER dest --dispense_vol 444.6 --tipbox tipbox
