pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox --prewet 5
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air --keep_tip WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
pipette 465.2 --extra_air --after_air WATER KIT1 --dispense_vol 465.2 --tipbox tipbox
