pipette 10 --touch --after_air --extra_air --keep_tip --dest_row 1 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox --prewet 5
pipette 10 --touch --after_air --extra_air --keep_tip --dest_row 2 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --after_air --extra_air --keep_tip --dest_row 3 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 3 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 4 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 5 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 6 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 7 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 8 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 9 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 7 --dest_col 10 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 0 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 1 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 2 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 3 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 4 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --keep_tip --dest_row 5 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox

pipette 10 --touch --extra_air --keep_tip --dest_row 6 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
pipette 10 --touch --extra_air --dest_row 7 --dest_col 11 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 10 --tipbox tipbox
