pipette 50 --keep_tip --dest_row 1 --dest_col 0 PBS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --keep_tip --dest_row 2 --dest_col 0 PBS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 0 PBS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 0 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 0 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 0 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 0 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 1 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 4 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 1 STANS SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 6 --dest_col 1 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 1 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 2 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 2 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 2 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 2 SUPER_A SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 2 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 2 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 2 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 2 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 3 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 4 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 5 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 6 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 6 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 6 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 6 SUPER_B SAMPLEPLATE --dispense_vol 50 --tipbox tipbox


pipette 50 --dest_row 4 --dest_col 6 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 6 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 6 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 6 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 7 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 8 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 9 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 10 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 0 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 1 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 2 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 3 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

pipette 50 --dest_row 4 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 5 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 6 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox
pipette 50 --dest_row 7 --dest_col 11 SUPER2 SAMPLEPLATE --dispense_vol 50 --tipbox tipbox

reset_plate SAMPLEPLATE