reset_plate 96wellplate


pipette 10.2 --touch --extra_air  --dest_row 6 --dest_col 7 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 7 --dest_col 7 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 0 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 1 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 2 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 3 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 4 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 5 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 

pipette 10.2 --touch --extra_air  --dest_row 6 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 7 --dest_col 8 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 0 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 1 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 2 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 3 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 4 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 5 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 

pipette 10.2 --touch --extra_air  --dest_row 6 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 7 --dest_col 9 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 0 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 1 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 2 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 3 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 4 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 5 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 

pipette 10.2 --touch --extra_air  --dest_row 6 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 7 --dest_col 10 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 0 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 1 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 2 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 3 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 4 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 5 --dest_col 11 STANS3 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 

pipette 10.2 --touch --extra_air  --dest_row 6 --dest_col 11 STANS4 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 
pipette 10.2 --touch --extra_air  --dest_row 7 --dest_col 11 STANS4 96wellplateSAMPLE --dispense_vol 10.2 --tipbox tipbox --prewet 

reset 96wellplateSAMPLE
