; Acetylornithine
pipette 50 start_vials end_vial
; Asymmetric dimethylarginine
pipette 50 start_vials end_vial
; Carnosin
pipette 50 start_vials end_vial
; Creatinine
pipette 50 start_vials end_vial
; Dopa
pipette 50 start_vials end_vial
; Dopamine
pipette 50 start_vials end_vial
; Histamine
pipette 50 start_vials end_vial
; Methioninesulfoxide
pipette 50 start_vials end_vial
; Hydroxyproline (t4-OH-Pro)
pipette 50 start_vials end_vial
; Hydroxyproline (c4-OH-Pro)
pipette 50 start_vials end_vial
; Phenylethylamine
pipette 50 start_vials end_vial
; Putrescine
pipette 50 start_vials end_vial
; Sarcosine
pipette 50 start_vials end_vial
; Serotonin
pipette 50 start_vials end_vial
; Spermidine
pipette 50 start_vials end_vial
; Spermine
pipette 50 start_vials end_vial
; Diacetylspermine
pipette 25 start_vials end_vial
; Taurine
pipette 50 start_vials end_vial
; Tyramine
pipette 50 start_vials end_vial
; Alanine
pipette 100 start_vials end_vial
; Arginine
pipette 50 start_vials end_vial
; Asparagine
pipette 100 start_vials end_vial
; Aspartate
pipette 400 start_vials end_vial
; Citrulline
pipette 50 start_vials end_vial
; Glutamate
pipette 250 start_vials end_vial
; Glutamine
pipette 200 start_vials end_vial
; Glycine
pipette 50 start_vials end_vial
; Histidine
pipette 50 start_vials end_vial
; Isoleucine
pipette 50 start_vials end_vial
; Leucine
pipette 50 start_vials end_vial
; Lysine
pipette 50 start_vials end_vial
; Methionine
pipette 50 start_vials end_vial
; Ornithine
pipette 50 start_vials end_vial
; Phenylalanine
pipette 50 start_vials end_vial
; Proline
pipette 50 start_vials end_vial
; Serine
pipette 50 start_vials end_vial
; Threonine
pipette 50 start_vials end_vial
; Tryptophan
pipette 200 start_vials end_vial
; Valine
pipette 50 start_vials end_vial
; Methylhistidine
pipette 50 start_vials end_vial
; Homocysteine
pipette 100 start_vials end_vial
; Betaine
pipette 50 start_vials end_vial
; TMAO
pipette 100 start_vials end_vial
; Choline
pipette 25 start_vials end_vial
; Nitrotyrosine
pipette 160 start_vials end_vial
; Tyrosine
pipette 400 start_vials end_vial
; Kynurenine
pipette 400 start_vials end_vial
; Creatine
pipette 50 start_vials end_vial
; Phosphocreatine
pipette 50 start_vials end_vial
; alpha-Aminoadipicacid
pipette 160 start_vials end_vial
; Water
pipette 5580 start_vials end_vial
