#Testing the first 9 samples for Prime Panel A

pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --dest_row 6 --dest_col 2 FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox



reset_plate 96wellplate


pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --dest_row 6 --dest_col 2 FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox



reset_plate 96wellplate
