#Testing the first 9 samples for Prime Panel A

pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --keep_tip  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air FIS1 96wellplate --dispense_vol 11.4 --tipbox tipbox



reset_plate 96wellplate


pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox

pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air --keep_tip FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox
pipette 11.4  --extra_air --after_air FIS2 96wellplate --dispense_vol 11.4 --tipbox tipbox



reset_plate 96wellplate
