pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox --prewet 5
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --keep_tip  --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox
pipette 10.45 --extra_air --after_air LIS KIT2 --dispense_vol 10.45 --tipbox tipbox

