#Testing the first 9 samples for Prime Panel A: Water

pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox --prewet 5
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox

pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox

pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox
pipette 139.6  --extra_air --after_air --dest_row 6 --dest_col 2 WATER LCPLATE --dispense_vol 139.6 --tipbox tipbox


reset_plate 96wellplate
