#Testing the first 9 samples for Prime Panel A: transfer centrifuged samples to LC plate

pipette 282 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox --prewet 5
pipette 282 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox

pipette 282 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox

pipette 282 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox
pipette 282  --extra_air --after_air --dest_row 6 --dest_col 2 SOLV 96wellplate --dispense_vol 282 --tipbox tipbox


reset_plate 96wellplate
