#Testing the first 9 samples for Prime Panel A: Running buffer for P-1000 config

pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox --prewet 5
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox

pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox

pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox
pipette 380.5 --extra_air --after_air --dest_row 6 --dest_col 2 DFIBUF MSPLATE --dispense_vol 380.5 --tipbox tipbox



reset_plate 96wellplate
