# now with inverted pcr plate (by column not row) for test with first 9 samples


pipette 11.4 --touch --after_air --extra_air --keep_tip --src_row 1 --src_col 0 --dest_row 1 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox --prewet 5
pipette 11.4 --touch --after_air --extra_air --keep_tip --src_row 2 --src_col 0 --dest_row 2 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox
pipette 11.4 --touch --after_air --extra_air --src_row 3 --src_col 0 --dest_row 3 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 11.4 --tipbox tipbox

pipette 12.3 --touch --extra_air --src_row 4 --src_col 0 --dest_row 4 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 5 --src_col 0 --dest_row 5 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 6 --src_col 0 --dest_row 6 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 7 --src_col 0 --dest_row 7 --dest_col 0 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1

pipette 12.3 --touch --extra_air --src_row 0 --src_col 1 --dest_row 0 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 1 --src_col 1 --dest_row 1 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 2 --src_col 1 --dest_row 2 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 3 --src_col 1 --dest_row 3 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 4 --src_col 1 --dest_row 4 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 5 --src_col 1 --dest_row 5 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox --prewet 1
pipette 12.3 --touch --extra_air --src_row 6 --src_col 1 --dest_row 6 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 7 --src_col 1 --dest_row 7 --dest_col 1 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox

pipette 12.3 --touch --extra_air --src_row 0 --src_col 2 --dest_row 0 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 1 --src_col 2 --dest_row 1 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 2 --src_col 2 --dest_row 2 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 3 --src_col 2 --dest_row 3 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 4 --src_col 2 --dest_row 4 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 5 --src_col 2 --dest_row 5 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox
pipette 12.3 --touch --extra_air --src_row 6 --src_col 2 --dest_row 6 --dest_col 2 96wellplatePCR2 96wellplateSAMPLE --dispense_vol 12.3 --tipbox tipbox


reset_plate 96wellplateSAMPLE
