#an alternate version that goes to the front of the wells rather than the back first 9 samples

pipette 51.5 --extra_air --after_air --dest_row 0 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 1 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 2 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 3 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 4 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 5 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 6 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 7 --dest_col 0 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 

pipette 51.5 --extra_air --after_air --dest_row 0 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 1 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 2 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 3 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 4 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 5 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 6 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 7 --dest_col 1 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 

pipette 51.5 --extra_air --after_air --dest_row 0 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 1 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 2 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 3 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 4 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 5 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox 
pipette 51.5 --extra_air --after_air --dest_row 6 --dest_col 2 SUPER1b 96wellplate --dispense_vol 51.5 --tipbox tipbox


reset_plate 96wellplate
