#Testing the first 15 samples for Prime Panel B: Rgnt ABC

pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox --prewet 5
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox

pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox

pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 2 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox

pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 3 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 3 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 3 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 3 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox
pipette 76.8 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 3 RGNT_ABCb SAMPLEPLATE --dispense_vol 76.8 --tipbox tipbox

reset_plate SAMPLEPLATE
