#Testing the first 9 samples for Prime Panel B: HPLC water 

pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox --prewet 5
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 0 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox

pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 6 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 7 --dest_col 1 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox

pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 0 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 1 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 2 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 3 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 4 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --keep_tip  --extra_air --after_air --dest_row 5 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox
pipette 331.0 --extra_air --after_air --dest_row 6 --dest_col 2 WATER SAMPLEPLATE --dispense_vol 331.0 --tipbox tipbox


reset_plate SAMPLEPLATE
