[MODEL]
; The pipette model being used
model = verticle

[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper

[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.0.151

[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0

[SPEED]
; 400 SPEED_PIPETTE old
SPEED_XY = 25000
SPEED_Z = 10000
SPEED_PIPETTE_DOWN = 100
SPEED_PIPETTE_UP = 100
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000

[SERVO]
SERVO_ANGLE_RETRACT = 80
SERVO_ANGLE_EJECT = 120

[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 10.00, 10.00, 10.00, 10.00, 20.00, 20.00, 20.00, 20.00, 100.00, 100.00, 100.00, 100.00
steps = 40.47, 40.47, 40.47, 40.47, 80.94, 80.94, 80.94, 80.94, 404.69, 404.69, 404.69, 404.69
max_vol = 100

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 111.5
y = 185.0
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
dip_top = 87
spacing_row = 9
spacing_col = 9

[PLATE waste_container]
x = 157.5
y = 305.0
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 85.0

[PLATE V1]
x = 64.5
y = 15.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 60

[PLATE V2]
x = 310.5
y = 87.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 57