[MODEL]
; The pipette model being used
model = verticle

[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper

[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.0.151

[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0

[SPEED]
; 400 SPEED_PIPETTE old
SPEED_XY = 25000
SPEED_Z = 10000
SPEED_PIPETTE_DOWN = 200
SPEED_PIPETTE_UP = 200
SPEED_PIPETTE_UP_SLOW = 30
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_PIPETTE_HOME = 800
ACCEL_PIPETTE_MOVE = 800
ACCEL_GANTRY_MAX = 40000

[SERVO]
SERVO_ANGLE_RETRACT = 70
SERVO_ANGLE_EJECT = 120

[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 12.10, 12.04, 12.22, 26.54, 26.99, 26.40, 51.19, 51.50, 51.69, 76.74, 76.66, 76.29, 101.73, 100.49, 100.11
steps = 30.58, 30.58, 30.58, 68.37, 68.37, 68.37, 131.47, 131.47, 131.47, 194.69, 194.69, 194.69, 258.05, 258.05, 258.05
max_vol = 100

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 110.0
y = 182.50
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
dip_top = 88.0
spacing_row = 9
spacing_col = 9

[PLATE waste_container]
x = 157.5
y = 305.0
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 85.0

[PLATE V1]
x = 62.5
y = 11.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 60

[PLATE V2]
x = 308.5
y = 86.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 57
