[NAME]
NAME_PIPETTE_SERVO = my_servo
NAME_PIPETTE_STEPPER = lock_stepper
[BOUNDARY]
; Following is the distance above the bed where the pipette with tip on will not crash
safe_altitude = 35
[SPEED]
SPEED_XY = 10000
SPEED_Z = 5000
SPEED_PIPETTE = 45
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 1000
WAIT_TIME_MOVEMENT = 250
WAIT_TIME_ASPIRATE = 250

; The following defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volume need to be the same size
[VOLUME_CONV]
volumes = 19, 47, 77, 103
steps = 11.94, 21.54, 31.09, 40.6

; The following sections are the settings for each plate.
[COORDINATE plate0]
x = 309
y = 5
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate1]
x = 198
y = 0
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
[COORDINATE plate2]
x = 86
y = 0
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
[COORDINATE plate3]
x = 307
y = 150
z = ${BOUNDARY:safe_altitude}
type = tipbox
[COORDINATE plate4]
x = 170
y = 150
z = ${BOUNDARY:safe_altitude}
type = garbage
[COORDINATE plate5]
x = 91
y = 141
z = ${BOUNDARY:safe_altitude}
type = vialholder
[COORDINATE dest_vial]
x = 58
y = 107
z = ${BOUNDARY:safe_altitude}
type = tiltv
