[NAME]
NAME_PIPETTE_SERVO = my_servo
NAME_PIPETTE_STEPPER = lock_stepper
[BOUNDARY]
; Following is the distance above the bed where the pipette with tip on will not crash
safe_altitude = 40
[SPEED]
SPEED_XY = 5000
SPEED_Z = 5000
SPEED_PIPETTE = 45
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 4000
ACCEL_MAX = 4000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 1000
WAIT_TIME_MOVEMENT = 250

; The following sections are the settings for each plate.
[COORDINATE plate0]
x = 309
y = 0
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate1]
x = 202
y = 0
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
[COORDINATE plate2]
x = 90
y = 0
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
[COORDINATE plate3]
x = 311
y = 148
z = ${BOUNDARY:safe_altitude}
type = tipbox
[COORDINATE plate4]
x = 170
y = 196
z = ${BOUNDARY:safe_altitude}
type = garbage
[COORDINATE plate5]
x = 91
y = 141
z = ${BOUNDARY:safe_altitude}
type = vialholder
[COORDINATE dest_vial]
x = 65
y = 104
z = ${BOUNDARY:safe_altitude}
