[NAME]
name_pipette_servo = pipette_servo
name_pipette_stepper = pipette_stepper

[TRIGGERS]
shake   = arduino_trigger
lid = arduino_trigger2
air   = arduino_trigger3

[NETWORK]
hostname = triccaautopipette.local
ip = 192.168.0.164

;55
[BOUNDARY]
safe_altitude = 50

[SPEED]
speed_xy = 38000
speed_z = 12000
speed_pipette_down = 200
speed_pipette_up = 200
speed_pipette_up_slow = 30
speed_max = 99999
speed_factor = 100
velocity_max = 42000
accel_max = 42000

[SERVO]
servo_angle_retract = 160
servo_angle_ready = 100

[WAIT]
wait_eject = 850
wait_movement = 100
wait_aspirate = 200

[VOLUME_CONV]
volumes = 10, 10, 10.11, 10.14, 10.12, 10.14, 10.15, 25.09, 25.01, 25.05, 25.1, 50.1, 50.1, 50, 50, 75, 74.14, 75, 75.1, 100.1, 100, 100.1, 100, 105.7, 105.8, 106
steps = 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 66.95, 66.95, 66.95, 66.95, 130.31, 130.31, 130.31, 130.31, 193.15, 193.15, 193.15, 193.15, 260.69, 260.69, 260.69, 260.69, 271.69, 271.69, 271.69
max_vol = 120

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 108.8
y = 205
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
spacing_row = 9
spacing_col = 9
dip_top = 151.6

[PLATE src]
x = 100
y = 69
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 126
dip_btm = 146
dip_func = cylinder
well_diameter = 23.6

[PLATE dest]
x = 306.5
y = 301.5
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 110

# garbage
[PLATE garbage]
x = 152.50
y = 128.50
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 130