[NAME]
NAME_PIPETTE_SERVO = my_servo
NAME_PIPETTE_STEPPER = lock_stepper
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE = 45
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 19.80, 21.90, 20.80, 21.00, 22.00, 21.60, 22.10, 21.20, 21.30, 21.40, 45.60, 45.60, 47.40, 49.20, 49.30, 48.50, 47.50, 47.70, 48.90, 49.30, 73.90, 73.80, 74.60, 74.50, 73.60, 74.80, 72.90, 74.40, 74.90, 75.20, 99.30, 99.90, 99.30, 99.60, 99.70, 99.80, 99.30, 99.20, 99.50, 99.50
steps = 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 22.68, 22.68, 22.68, 22.68, 22.68, 22.68, 22.68, 22.68, 22.68, 22.68, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13

; The following sections are the settings for each plate.
[COORDINATE plate0]
x = 306.25
y = 10.25
z = ${BOUNDARY:safe_altitude}
type = tipbox
[COORDINATE plate1]
x = 203.5
y = 5.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
[COORDINATE plate2]
x = 96.8
y = 3.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
[COORDINATE plate3]
x = 305.5
y = 147.5
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate4]
x = 170
y = 150
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate5]
x = 91
y = 141
z = ${BOUNDARY:safe_altitude}
type = vialholder
[COORDINATE dest_vial]
x = 72
y = 110
z = ${BOUNDARY:safe_altitude}
type = tiltv
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
