[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_UP = 25
SPEED_PIPETTE_DOWN = 150
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 160
SERVO_ANGLE_EJECT = 20
[WAIT]
WAIT_TIME_EJECT = 500
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 3000

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 10.3, 10.48, 9.95, 10.73, 11.12, 11.55, 10.94, 12.03, 10.35, 10.7, 27, 26, 26, 25, 26, 26, 26, 26, 26, 25, 48, 48, 48, 48, 47, 48, 46, 47, 47, 47, 74, 77, 72, 72, 75, 74, 70, 70, 69, 70, 97, 98, 99, 99
steps = 39.27, 39.27, 39.27, 39.27, 39.27, 39.27, 39.27, 39.27, 39.27, 39.27, 72.76, 72.76, 72.76, 72.76, 72.76, 72.76, 72.76, 72.76, 72.76, 72.76, 121.98, 121.98, 121.98, 121.98, 121.98, 121.98, 121.98, 121.98, 121.98, 121.98, 175.09, 175.09, 175.09, 175.09, 175.09, 175.09, 175.09, 175.09, 175.09, 175.09, 234.46, 234.46, 234.46, 234.46

; The following sections are the settings for each plate.
[COORDINATE plate0]
x = 150
y = 150
z = ${BOUNDARY:safe_altitude}
type = vialholder
[COORDINATE plate1]
x = 150
y = 150
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
[COORDINATE plate2]
x = 150
y = 150
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
[COORDINATE plate3]
x = 306
y = 132.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_distance = 143
[COORDINATE plate4]
x = 203.5
y = 127.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
dip_distance = 109
[COORDINATE plate5]
x = 95
y = 125.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
dip_distance = 109.0
[COORDINATE dest_vial]
x = 73
y = 234
z = ${BOUNDARY:safe_altitude}
type = tiltv
dip_distance = 89
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
