[NAME]
NAME_PIPETTE_SERVO = my_servo
NAME_PIPETTE_STEPPER = lock_stepper
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE = 45
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 3.96, 4.38, 4.16, 4.20, 4.40, 4.36, 4.41, 4.24, 4.26, 4.28, 9.60, 9.60, 9.50, 9.70, 9.50, 9.60, 9.60, 9.60, 9.60, 9.60, 14.78, 14.76, 14.92, 14.9, 14.72, 14.96, 14.58, 14.88, 14.98, 15.04, 19.86, 19.98, 19.86, 19.92, 19.94, 19.96, 19.86, 19.84, 19.90, 19.90
steps = 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 14.04, 23.38, 23.38, 23.38, 23.38, 23.38, 23.38, 23.38, 23.38, 23.38, 23.38, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 31.20, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13, 39.13

; The following sections are the settings for each plate.
[COORDINATE plate0]
x = 306.25
y = 10.25
z = ${BOUNDARY:safe_altitude}
type = tipbox
[COORDINATE plate1]
x = 203.5
y = 5.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 7
[COORDINATE plate2]
x = 96.8
y = 3.5
z = ${BOUNDARY:safe_altitude}
type = vialholder
col = 5
row = 6
[COORDINATE plate3]
x = 307
y = 150
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate4]
x = 170
y = 150
z = ${BOUNDARY:safe_altitude}
type = wellplate
[COORDINATE plate5]
x = 91
y = 141
z = ${BOUNDARY:safe_altitude}
type = vialholder
[COORDINATE dest_vial]
x = 72
y = 110
z = ${BOUNDARY:safe_altitude}
type = tiltv
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
