[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.118.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 60
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_DOWN = 50
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 4.7, 4.9, 5.1, 5.8, 4.3, 4.4, 3.8, 3.9, 6.0, 6.2, 6.3, 6.4, 10.9, 11.8, 12.1, 12.3, 11.7, 9.7, 9.8, 11, 9.0, 10.6, 8.8, 9.6, 9.1, 9.8, 10.4, 10.5, 10.1, 10.6, 10.8, 11.1
steps = 20.65, 20.65, 20.88, 20.88, 20.19, 20.19, 17.70, 17.70, 21.30, 21.30, 23.71, 23.71, 40.46, 40.46, 40.26, 39.28, 39.28, 32.93, 32.93, 36.77, 34.79, 34.79, 34.79, 34.78, 34.78, 37.51, 37.51, 35.36, 35.36, 35.36, 35.11, 35.11
max_vol = 10

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 95
y = 136.80
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_top = 102

[COORDINATE 96wellplate]
x = 171
y = 271.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 86.7
spacing_row = 9
spacing_col = 9

[COORDINATE LIS] 
x = 149.5
y = 239.5
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 109.3
dip_btm = 126.5
dip_func = cylinder
well_diameter = 8.2

# shallow dip top only
[COORDINATE PBS]
x = 135
y = 239.5
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 112


[COORDINATE STANS]
x = 311.0
y = 128.0
z = ${BOUNDARY:safe_altitude}
row = 9
col = 6
spacing_row = 13.75
spacing_col = 14.00
type = array
dip_top = 112


[COORDINATE STANS2]
x = 205.5
y = 130.0
row = 7
col = 6
spacing_row = 14.0
spacing_col = 13.75
z = ${BOUNDARY:safe_altitude}
type = array
dip_top = 112


#garb
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
dip_top = 100
