[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.177.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 55
[SPEED]
SPEED_XY = 25000
SPEED_Z = 10000
SPEED_PIPETTE_DOWN = 400
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 4.4, 4.5, 4.6, 4.1, 4.4, 4.7, 4.2, 4.6, 9.2, 9.1, 9, 9, 10, 10.4, 9.8, 10.3
steps = 21.41, 21.41, 21.41, 21.41, 20.77, 20.77, 20.77, 20.77, 34.91, 34.91, 34.91, 34.91, 40.04, 40.04, 40.04, 40.04
max_vol = 10

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 94.2
y = 136.80
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_top = 102

# change dips
[COORDINATE DFIPLATE]
x = 168.5
y = 270.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 70
spacing_row = 9
spacing_col = 9

[COORDINATE COLPLATE]
x = 305.50
y = 270.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 82
spacing_row = 9
spacing_col = 9

#garb
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
dip_top = 100
