[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 36
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_DOWN = 400
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 23.9, 24.4, 24.2, 24.3, 52.8, 54.3, 54.3, 53.8, 79.9, 78.9, 78.1, 78.0, 99.0, 99.9, 99.7, 100.2, 104.3, 104.7, 104.8, 104.0
steps = 12.44, 12.44, 12.44, 12.44, 22.22, 22.22, 22.22, 22.22, 30.59, 30.59, 30.59, 30.59, 37.65, 37.65, 37.65, 37.65, 39.13, 39.13, 39.13, 39.13
max_vol = 100

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 91.5
y = 139.0
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_distance = 98
[COORDINATE LCPLATE]
x = 166.5
y = 273.0
z = ${BOUNDARY:safe_altitude}
type = wellplate
col = 12
row = 8
dip_distance = 50.00
[COORDINATE COLPLATE]
x = 303.00
y = 271.0
z = ${BOUNDARY:safe_altitude}
type = wellplate
col = 12
row = 8
dip_distance = 68.00
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
