[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.177.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_DOWN = 50
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 1027, 1016.6, 1019.6, 1016.9, 501.6, 504.4, 502.2, 501.2, 502.6, 500.2, 256.5, 247.7, 248.6, 249.3, 760, 759.7, 761.8, 764
steps = 38.95, 38.95, 38.95, 38.95, 21.98, 21.98, 21.98, 21.98, 21.98, 21.98, 13.76, 13.76, 13.76, 13.76, 30.38, 30.38, 30.38, 30.38
max_vol = 1000

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 93.7
y = 138.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_top = 93.5

# change dips
[COORDINATE LCPLATE]
x = 170.0
y = 269.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 15
spacing_row = 9
spacing_col = 9

[COORDINATE DFIPLATE]
x = 306.00
y = 270.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 15
spacing_row = 9
spacing_col = 9

#change dips
[COORDINATE WATER]
x = 180
y = 175
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 80
dip_btm = 119.3
dip_func = cylinder
well_diameter = 26.7

[COORDINATE DFIBUF]
x = 147
y = 175
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 75
dip_btm = 119.3
dip_func = cylinder
well_diameter = 26.7


[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
