[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.218.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 37500
SPEED_Z = 12000
SPEED_PIPETTE_DOWN = 50
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 42000
ACCEL_MAX = 42000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 13.9, 18.6, 18.1, 13.5, 82.7, 91.6, 91.9, 95.0, 299.5, 296.7, 308.8, 311.7, 307, 306.6, 554.3, 557.4, 555.9, 490.6, 487.0, 798.6, 804.8, 802.8, 802.9, 967.6, 957.0, 939.7, 1015, 1009.3
steps = 6, 6, 6, 6, 8.81, 8.81, 8.81, 8.81, 15.57, 15.57, 15.57, 15.57, 15.57, 15.57, 23.78, 23.78, 23.78, 21.97, 21.97, 31.7, 31.7, 31.7, 31.7, 37.97, 37.97, 37.97, 39.12, 39.12
max_vol = 1000

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 93.7
y = 138.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 8
row = 12
spacing_row = 9
spacing_col = 9
dip_top = 93.5

[PLATE 96wellplate]
x = 168.15
y = 270.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 27
spacing_row = 9
spacing_col = 9

# solutions
[PLATE SOLV]
x = 145
y = 173
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 78
dip_btm = 119.3
dip_func = cylinder
well_diameter = 26.7

# ?
[PLATE SOLV2]
x = 174.50
y = 144.0
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 40
dip_btm = 80
dip_func = cylinder
well_diameter = 26.7

#garb
[PLATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 20