[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.179.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 36
[SPEED]
SPEED_XY = 37500
SPEED_Z = 12000
SPEED_PIPETTE_DOWN = 400
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 42000
ACCEL_MAX = 42000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 24.8, 24.9, 29.4, 27.8, 27.5, 48.5, 49.4, 48.8, 55.2, 54.4, 54.1, 69.8, 74.4, 74.8, 75.5, 79.1, 95.9, 95.5, 99.3, 98.6, 101.0, 97.8, 98.1, 99.4, 103.2, 101.3, 105.1
steps = 13.08, 13.08, 13.16, 13.89, 13.89, 20.89, 20.89, 20.89, 21.04, 21.04, 21.04, 27.50, 29.10, 29.25, 29.25, 29.25, 37.69, 37.69, 37.69, 37.69, 37.67, 37.73, 37.73, 37.73, 38.28, 38.12, 38.12
max_vol = 100

; The following sections are the settings for each PLATE.
[PLATE tipbox]
x = 93.5
y = 138.50
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 8
row = 12
spacing_row = 9
spacing_col = 9
dip_top = 97

#change dips
[PLATE LCPLATE]
x = 168.15
y = 273.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 50.00
spacing_row = 9
spacing_col = 9

[PLATE COLPLATE]
x = 305.00
y = 273.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 69.00
spacing_row = 9
spacing_col = 9

[PLATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 100
