[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.47.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_DOWN = 50
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 80
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 13.9, 18.6, 18.1, 13.5, 82.7, 91.6, 91.9, 95.0, 299.5, 296.7, 308.8, 311.7, 307, 306.6, 554.3, 557.4, 555.9, 554.6, 798.6, 804.8, 802.8, 802.9, 804.4, 305.5, 305.5, 305.5, 305.5
steps = 6, 6, 6, 6, 8.81, 8.81, 8.81, 8.81, 15.57, 15.57, 15.57, 15.57, 15.57, 15.57, 23.78, 23.78, 23.78, 23.78, 31.7, 31.7, 31.7, 31.7, 31.7, 15.46, 15.46, 15.46, 15.46
max_vol = 1000

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 94.5
y = 137.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_distance = 92
[COORDINATE 96wellplate]
x = 169.15
y = 269.0
z = ${BOUNDARY:safe_altitude}
type = wellplate
col = 12
row = 8
dip_distance = 24
[COORDINATE SOLV]
x = 179.50
y = 140.0
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = falcontube
dip_distance = 85
[COORDINATE SOLV2]
x = 174.50
y = 144.0
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = falcontube
dip_distance = 116.5
[COORDINATE test]
x = 134.50
y = 238.00
row = 1
col = 1
z = ${BOUNDARY:safe_altitude}
type = falcontube
dip_distance = 34
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
