[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.118.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 55
[SPEED]
SPEED_XY = 25000
SPEED_Z = 10000
SPEED_PIPETTE_DOWN = 400
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 4.7, 4.9, 5.1, 5.8, 4.3, 4.4, 3.8, 3.9, 6.0, 6.2, 6.3, 6.4, 10.9, 11.8, 12.1, 12.3, 11.7, 9.7, 9.8, 11, 9.0, 10.6, 8.8, 9.6, 9.1, 9.8, 10.4, 10.5, 10.1, 10.6, 10.8, 11.1
steps = 20.65, 20.65, 20.88, 20.88, 20.19, 20.19, 17.70, 17.70, 21.30, 21.30, 23.71, 23.71, 40.46, 40.46, 40.26, 39.28, 39.28, 32.93, 32.93, 36.77, 34.79, 34.79, 34.79, 34.78, 34.78, 37.51, 37.51, 35.36, 35.36, 35.36, 35.11, 35.11
max_vol = 10

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 95
y = 136.80
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_top = 102

# change dips
[COORDINATE DFIPLATE]
x = 170.0
y = 268.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 70
spacing_row = 9
spacing_col = 9

[COORDINATE COLPLATE]
x = 307.00
y = 268.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 82
spacing_row = 9
spacing_col = 9

#garb
[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
dip_top = 100
