[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.177.172
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 20
[SPEED]
SPEED_XY = 25000 ; 10000
SPEED_Z = 10000 ; 5000
SPEED_PIPETTE_DOWN = 400
SPEED_PIPETTE_UP = 400
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_MAX = 40000
[SERVO]
SERVO_ANGLE_RETRACT = 150
SERVO_ANGLE_READY = 20
[WAIT]
WAIT_TIME_EJECT = 200
WAIT_TIME_MOVEMENT = 100
WAIT_TIME_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 25.3, 25.6, 25.5, 25.6, 25.7, 25.8, 25.9, 49.7, 49.7, 50, 50.1, 50.1, 50.1, 50.2, 75.3, 74.9, 75.4, 75.6, 75.5, 74.7, 102.1, 101.4, 101.3, 101.5, 101.6, 99.8, 99.7, 99.6, 100
steps = 12.59, 12.59, 12.82, 12.82, 12.82, 12.82, 12.82, 20.60, 20.60, 20.61, 20.61, 20.61, 20.61, 20.61, 28.85, 28.85, 28.97, 28.97, 28.97, 28.97, 37.88, 37.88, 37.88, 37.88, 37.88, 37.33, 37.33, 37.33, 37.37
max_vol = 100

; The following sections are the settings for each plate.
[COORDINATE tipbox]
x = 95
y = 138.50
z = ${BOUNDARY:safe_altitude}
type = tipbox
dip_top = 97

[COORDINATE 96wellplate]
x = 170.15
y = 272.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 62
spacing_row = 9
spacing_col = 9

#solutions (11.5ml line for collar)
[COORDINATE PITC]
x = 146
y = 177
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 120
dip_btm = 150
dip_func = cylinder
well_diameter = 14.6


[COORDINATE garbage]
x = 30
y = 290
z = ${BOUNDARY:safe_altitude}
type = garbage
dip_top = 100
