[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper
[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.139.14
[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0

[SPEED]
SPEED_XY = 38000
SPEED_Z = 12000
SPEED_PIPETTE_DOWN = 200
SPEED_PIPETTE_UP = 200
SPEED_PIPETTE_UP_SLOW = 50
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 42000
ACCEL_MAX = 42000
[SERVO]
SERVO_ANGLE_RETRACT = 160
SERVO_ANGLE_READY = 50
[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 4.7, 4.9, 5.1, 5.8, 4.3, 4.4, 3.8, 3.9, 6.0, 6.2, 6.3, 6.4, 10.9, 11.8, 12.1, 12.3, 11.7, 9.7, 9.8, 11, 9.0, 10.6, 8.8, 9.6, 9.1, 9.8, 10.4, 10.5, 10.1, 10.6, 10.8, 11.1
steps = 30.65, 30.65, 30.88, 30.88, 30.19, 30.19, 27.70, 27.70, 31.30, 31.30, 33.71, 33.71, 50.46, 50.46, 50.26, 49.28, 49.28, 42.93, 42.93, 46.77, 44.79, 44.79, 44.79, 44.78, 44.78, 47.51, 47.51, 45.36, 45.36, 45.36, 45.11, 45.11
max_vol = 100

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 92.50
y = 208.50
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 11
row = 8
spacing_row = 9
spacing_col = 9
dip_top = 91

[PLATE 96wellplate]
x = 169
y = 271.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 86
spacing_row = 9
spacing_col = 9

# solutions
[PLATE FIS1]
x = 148.5
y = 227.0
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 109.3
dip_btm = 126
dip_func = cylinder
well_diameter = 8.2

[PLATE FIS2]
x = 134.30
y = 227.0
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 109.3
dip_btm = 126
dip_func = cylinder
well_diameter = 8.2


# dip to bottom
[PLATE FS1]
x = 148.5
y = 241.5
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 110

# dip to bottom
[PLATE FS2]
x = 134.3
y = 241.5
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 95.3
dip_btm = 110.5
dip_func = cylinder
well_diameter = 8.2

# garbage
[PLATE garbage]
x = 242.50
y = 228.50
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 16
