[NAME]
name_pipette_servo = pipette_servo
name_pipette_stepper = pipette_stepper

[NETWORK]
hostname = triccaautopipette.local
ip = 192.168.68.14

[BOUNDARY]
safe_altitude = 0

[SPEED]
speed_xy = 38000
speed_z = 12000
speed_pipette_down = 100
speed_pipette_up = 100
speed_pipette_up_slow = 30
speed_max = 99999
speed_factor = 100
velocity_max = 42000
accel_max = 42000

[SERVO]
servo_angle_retract = 160
servo_angle_ready = 70

[WAIT]
wait_eject = 350
wait_movement = 100
wait_aspirate = 100

[VOLUME_CONV]
volumes = 10, 10, 10.11, 10.14, 10.12, 10.14, 10.15, 25.09, 25.01, 25.05, 25.1, 50.1, 50.1, 50, 50, 75, 74.14, 75, 75.1, 100.1, 100, 100.1, 100, 105.7, 105.8, 106
steps = 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 66.95, 66.95, 66.95, 66.95, 130.31, 130.31, 130.31, 130.31, 193.15, 193.15, 193.15, 193.15, 260.69, 260.69, 260.69, 260.69, 271.69, 271.69, 271.69
max_vol = 120

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 103
y = 185.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
spacing_row = 9
spacing_col = 9
dip_top = 10

[PLATE tipbox2]
x = 291.3
y = 184.5
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
spacing_row = 9
spacing_col = 9
dip_top = 10

[PLATE 96wellplate]
x = 289.7
y = 0
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 15
spacing_row = 9
spacing_col = 9

# solutions
[PLATE src]
x = 198.7
y = 195.3
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 73

[PLATE src2]
x = 297
y = 282.5
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 65

[PLATE dest]
x = 297
y = 323
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 30

# solutions
[PLATE FIS1]
x = 187.5
y = 92
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 61
dip_btm = 86
dip_func = cylinder
well_diameter = 8.2

[PLATE FIS2]
x = 187.5
y = 105
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 61
dip_btm = 86
dip_func = cylinder
well_diameter = 8.2

# dip to bottom
[PLATE FS1]
x = 187.5
y = 118
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 30
dip_btm = 35
dip_func = cylinder
well_diameter = 8.2

# dip to bottom
[PLATE FS2]
x = 187.5
y = 132
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 30
dip_btm = 35
dip_func = cylinder
well_diameter = 8.2

[PLATE LIS] 
x = 187.5
y = 145
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 61
dip_btm = 86
dip_func = cylinder
well_diameter = 8.2

[PLATE PBS]
x = 187.5
y = 159
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 30
dip_btm = 35
dip_func = cylinder
well_diameter = 8.2

[PLATE STANS]
x = 294
y = 92
z = ${BOUNDARY:safe_altitude}
row = 6
col = 8
spacing_row = 13.00
spacing_col = 13.00
type = array
dip_top = 30

[PLATE STANS2]
x = 294
y = 184
z = ${BOUNDARY:safe_altitude}
row = 6
col = 8
spacing_row = 13
spacing_col = 13
type = array
dip_top = 30

[PLATE PITC]
x = 92.50
y = 98.50
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 25
dip_btm = 66
dip_func = cylinder
well_diameter = 14.6

[PLATE PITC1] 
x = 187.5
y = 185
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 61
dip_btm = 86
dip_func = cylinder
well_diameter = 8.2

[PLATE SOLV]
x = 92.50
y = 98.50
z = ${BOUNDARY:safe_altitude}
type = singleton
dip_top = 25
dip_btm = 66
dip_func = cylinder
well_diameter = 14.6

[PLATE DFIPLATE]
x = 292
y = 278
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 25
spacing_row = 9
spacing_col = 9

[PLATE LCPLATE]
x = 99
y = 279
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 25
spacing_row = 9
spacing_col = 9

[PLATE COLPLATE]
x = 292
y = 185
z = ${BOUNDARY:safe_altitude}
type = array
col = 12
row = 8
dip_top = 46
spacing_row = 9
spacing_col = 9

# garbage
[PLATE garbage]
x = 144.50
y = 128.50
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 55
