[NAME]
name_pipette_servo = pipette_servo
name_pipette_stepper = pipette_stepper

[NETWORK]
hostname = triccaautopipette.local
ip = 127.0.0.1

[BOUNDARY]
safe_altitude = 25

[SPEED]
speed_xy = 37500
speed_z = 12000
speed_pipette_down = 400
speed_pipette_up = 400
speed_pipette_up_slow = 50
speed_max = 99999
speed_factor = 100
velocity_max = 42000
accel_max = 42000

[SERVO]
servo_angle_retract = 150
servo_angle_ready = 20

[WAIT]
wait_eject = 200
wait_movement = 100
wait_aspirate = 100

[VOLUME_CONV]
volumes = 22.8, 23.1, 24.9, 29.4, 27.8, 27.5, 47.4, 48.1, 48.8, 47.5, 73.3, 76.3, 74.1, 75.5, 79.1, 95.9, 95.5, 99.3, 98.6, 101.0, 97.8, 98.1, 99.4, 99.2, 99.4
steps = 12.82, 12.82, 13.08, 13.16, 13.89, 13.89, 20.62, 20.62, 20.62, 20.62, 28.92, 28.92, 28.92, 29.25, 29.25, 37.69, 37.69, 37.69, 37.69, 37.67, 37.73, 37.73, 37.73, 37.89, 37.89
max_vol = 100

[PLATE tipbox]
x = 94.0
y = 138.5
z = 25.0
type = tipbox
col = 8
row = 12
spacing_row = 9.0
spacing_col = 9.0
dip_top = 97.0
dip_func = simple

[PLATE source]
x = 179.5
y = 172.0
z = 25.0
type = singleton
col = 1
row = 1
dip_top = 100.0
dip_btm = 120.0
dip_func = cylinder
well_diameter = 14.6
spacing_row = 0
spacing_col = 0

[PLATE dest]
x = 32.5
y = 336.0
z = 25.0
type = singleton
dip_top = 55.0
row = 1
col = 1
spacing_row = 0
spacing_col = 0
dip_func = simple

[PLATE garbage]
x = 230.5
y = 294.0
z = 25.0
type = waste_container
dip_top = 100.0
row = 1
col = 1
spacing_row = 0
spacing_col = 0
dip_func = simple

