[MODEL]
model = verticle

[NAME]
name_pipette_servo = pipette_servo
name_pipette_stepper = pipette_stepper

[NETWORK]
hostname = triccaautopipette.local
ip = 192.168.0.101

[BOUNDARY]
safe_altitude = 10

[SPEED]
speed_xy = 38000
speed_z = 12000
speed_pipette_down = 200
speed_pipette_up = 200
speed_pipette_up_slow = 30
speed_max = 99999
speed_factor = 100
velocity_max = 42000
ACCEL_PIPETTE_HOME = 800
ACCEL_PIPETTE_MOVE = 800
ACCEL_GANTRY_MAX = 40000

[SERVO]
servo_angle_retract = 100
servo_angle_eject = 130

[WAIT]
wait_eject = 850
wait_movement = 100
wait_aspirate = 200

[VOLUME_CONV]
volumes = 10, 10, 10.11, 10.14, 10.12, 10.14, 10.15, 25.09, 25.01, 25.05, 25.1, 50.1, 50.1, 50, 50, 75, 74.14, 75, 75.1, 100.1, 100, 100.1, 100, 105.7, 105.8, 106
steps = 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 28.75, 66.95, 66.95, 66.95, 66.95, 130.31, 130.31, 130.31, 130.31, 193.15, 193.15, 193.15, 193.15, 260.69, 260.69, 260.69, 260.69, 271.69, 271.69, 271.69
max_vol = 100

#--------------------- The following sections are the settings for each plate. ---------------------
[PLATE waste_container]
x = 62.50
y = 128.50
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 80

[PLATE tipbox]
x = 104.0
y = 276.0
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
spacing_row = 9
spacing_col = 9
dip_top = 87.5

[PLATE end_vial]
x = 93.0
y = 195.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 64.5

[PLATE start_vials_1ace]
x = 297.0
y = 188.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 7
row = 3
spacing_row = 27.713
spacing_col = 16.00
dip_top = 96.5

[PLATE start_vials_1bd]
x = 290.0
y = 202.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 7
row = 2
spacing_row = 27.713
spacing_col = 16.00
dip_top = 96.5

[PLATE start_vials_2ace]
x = 297.0
y = 279.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 7
row = 3
spacing_row = 27.713
spacing_col = 16.00
dip_top = 96.5

[PLATE start_vials_2bd]
x = 290.0
y = 293.0
z = ${BOUNDARY:safe_altitude}
type = array
col = 7
row = 2
spacing_row = 27.713
spacing_col = 16.00
dip_top = 96.5
