[MODEL]
; The pipette model being used
model = verticle

[NAME]
NAME_PIPETTE_SERVO = pipette_servo
NAME_PIPETTE_STEPPER = pipette_stepper

[NETWORK]
HOSTNAME = triccaautopipette.local
IP = 192.168.0.151

[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0

[SPEED]
; 400 SPEED_PIPETTE old
SPEED_XY = 25000
SPEED_Z = 10000
SPEED_PIPETTE_DOWN = 150
SPEED_PIPETTE_UP = 150
SPEED_PIPETTE_UP_SLOW = 149
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 40000
ACCEL_PIPETTE_HOME = 800
ACCEL_PIPETTE_MOVE = 800
ACCEL_GANTRY_MAX = 40000


[SERVO]
SERVO_ANGLE_RETRACT = 70
SERVO_ANGLE_EJECT = 120

[WAIT]
WAIT_EJECT = 200
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 10.05, 10.05, 10.06, 10.06, 10.01, 25.01, 24.87, 24.99, 25.01, 24.97, 50.1, 50.1, 50.2, 50.1, 50.19, 74.04, 73.79, 73.94, 73.92, 73.93, 100.66, 100.46, 100.44, 100.51, 100.48
steps = 29.89, 29.89, 29.89, 29.89, 29.89, 66.5, 66.5, 66.5, 66.5, 66.5, 127.958,  127.958, 127.958, 127.958, 127.958, 188.559, 188.559, 188.559, 188.559, 188.559, 250.54, 250.54, 250.54, 250.54, 250.54
max_vol = 100

; The following sections are the settings for each plate.
[PLATE tipbox]
x = 109
y = 187.5
z = ${BOUNDARY:safe_altitude}
type = tipbox
col = 12
row = 8
dip_top = 108.5
spacing_row = 9
spacing_col = 9

[PLATE waste_container]
x = 157.5
y = 305.0
z = ${BOUNDARY:safe_altitude}
type = waste_container
dip_top = 85.0

[PLATE V1]
x = 61.5
y = 15.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 103

[PLATE V2]
x = 305.5
y = 282.0
z = ${BOUNDARY:safe_altitude}
type = singleton
col = 1
row = 1
dip_top = 60.0