[NAME]
name_pipette_servo = pipette_servo
name_pipette_stepper = pipette_stepper

[NETWORK]
hostname = triccaautopipette.local
ip = 192.168.68.14

[BOUNDARY]
; Distance above the bed where the pipette with tip on will not crash
safe_altitude = 0

[SPEED]
SPEED_XY = 38000
SPEED_Z = 12000
SPEED_PIPETTE_DOWN = 550
SPEED_PIPETTE_UP = 550
SPEED_PIPETTE_UP_SLOW = 30
SPEED_MAX = 99999
SPEED_FACTOR = 100
VELOCITY_MAX = 42000
ACCEL_MAX = 42000

[SERVO]
SERVO_ANGLE_RETRACT = 160
SERVO_ANGLE_READY = 70

[WAIT]
WAIT_EJECT = 350
WAIT_MOVEMENT = 100
WAIT_ASPIRATE = 100

; Defines the polynomial describing the steps to volume conversion
; Number of steps should correspond to the volume dispensed
; steps and volumes arrays need to be the same size
; Pipette 25, 50, 75, and 100 uL, use the real measurement here and the number of steps to achieve that
[VOLUME_CONV]
volumes = 0, 0, 0, 0, 10.11, 10.14, 10.12, 10.14, 25.09, 25.01, 25.05, 25.1, 50.1, 50.1, 50, 50, 75, 74.14, 100.1, 100, 100.1, 100, 105.7, 105.8, 106
steps = 0, 0, 0, 0, 28.75, 28.75, 28.75, 28.75, 28.75, 66.95, 66.95, 66.95, 66.95, 130.31, 130.31, 130.31, 130.31, 193.15, 193.15, 193.15, 193.15, 260.69, 260.69, 260.69, 260.69, 271.69, 271.69, 271.69
